APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=localhost
APP_LOG=daily

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

PIWIK_URL=//your-piwik.url.example.com/
PIWIK_SITE_ID=your-piwik-site-id

SLACK_CHANNEL=#that-channel-of-yours
SLACK_ENDPOINT=//your-slack-endpoint

OPARL_BUILD_MODE=docker

GITHUB_WEBHOOK_SECRET=your-github-webhook-secret
GITLAB_WEBHOOK_SECRET=your-gitlab-webhook-secret

LIBOPARL_PREFIX=