APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

GITHUB_CLIENT_ID=your-client-id
GITHUB_CLIENT_SECRET=your-client-secret
GITHUB_WEBHOOK_SECRET=your-webhook-secret

BUILDKITE_ACCESS_TOKEN=your-buildkite-access-token
BUILDKITE_DEPLOY_KEY=your-buildkite-deploy-key
BUILDKITE_PROJECT=your-buildkite-organization/project

AKISMET_KEY=your-akismet-key

QUEUE_IRON_HOST=iron-io-host
QUEUE_IRON_TOKEN=iron-io-token
QUEUE_IRON_PROJECT=iron-io-project
