APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=localhost

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

PIWIK_URL=//your-piwik.url.example.com/
PIWIK_SITE_ID=your-piwik-site-id
